MediaLibrary_kotlin_version=1.7.0
MediaLibrary_coroutines=1.6.0
MediaLibrary_minSdkVersion=21
MediaLibrary_targetSdkVersion=31
MediaLibrary_compileSdkVersion=31
MediaLibrary_ndkversion=21.4.7075529
MediaLibrary_exifinterfaceVersion=1.3.5
MediaLibrary_mediastore=1.0.0-alpha06
MediaLibrary_okio=3.0.0
